\documentclass[10pt,ignorenonframetext]{beamer}


<<include=FALSE,cache=FALSE>>=
opts_chunk$set(tidy=FALSE,echo=FALSE,results='markup',fig.path='figs/fig',cache=FALSE,highlight=TRUE,width.cutoff=132,size='footnotesize',out.width='1.2\\textwidth',message=FALSE,comment=NA)
@

\usepackage{bowers-beamer}
\graphicspath{{.}{../images/}}
\newcommand{\framen}[1]{\frame{#1 \note{ }}}

\title[Counterfactual Causal Infernce]{Introducing Counterfactual Causal Inference}

\author[Bowers]{
  Jake Bowers\inst{1}$,$\inst{2}
}

\date[7 May 2016]{EGAP Learning Days 4: Chile}

\institute[Illinois]{
  \inst{1}
  Political Science \& Statistics \& NCSA @ University of Illinois

  \smallskip

  \inst{2}
  White House Social and Behavioral Sciences Team

  \smallskip

  {jwbowers@illinois.edu   --- \href{http://jakebowers.org}{http://jakebowers.org} }
}

\renewcommand{\bibsection}{\subsection*{References}}


\begin{document}

\begin{frame}[plain,label=intro,noframenumbering]
  \titlepage
\end{frame}


\section{What might ``cause'' mean?}

\begin{frame}
	\frametitle{Some of my recent causal questions}

	Did \href{https://youtu.be/RgYIGLNdy9I}{a new Hausa television station} in northern Nigeria change
	attitudes about violence, the role of women in society, or the role
	of youth in society?

	\medskip

	Did a \href{https://vine.co/v/ibQ1KIIadve}{short video message} from Michelle Obama increase college
	attendence among low income youth in the USA?

	\medskip

	Does information about whether an election is contested increase
	mail-in voting among US farmers?

	\begin{figure}
		\centering
		\includegraphics[width=.3\textwidth]{sbst-usda-originalballot.pdf}
		\includegraphics[width=.3\textwidth]{sbst-usda-treatmentballot.pdf}
	\end{figure}

\end{frame}

\begin{frame}
\frametitle{What does ``cause'' mean?}

``X causes Y'' might mean:

\begin{description}
	\item[Persistent association]<1-> ``We always/mostly see $Y=1$ when $X=1$
		and $Y=0$ when $X=0$.''
	\item[Counterfactual Difference]<2-> ``If  $X$ had not been 1, then $Y$
		would not have been 1.''
	\item[Difference after manipulation]<3-> ``When we change $X$ from 0 to
		1, then $Y$ changes from 0 to 1.'' (establishes causal
		priority of $X$ over $Y$).
	\item[Difference after operation of a mechanism]<4-> ``$X$ causes $Y$
		because once upon a time \ldots until one day \ldots and because of that,
		until finally.''
	\item[other\ldots]
\end{description}

\only<5->{Most randomized experiments combine the manipulation and counterfactual definitions.}

\vfill

\footnotesize{\emph{Extra:} If you want to dig into this see \citet{brady2008cae}. }

\end{frame}

\section{Why randomize?}

\begin{frame}
	\frametitle{Observational studies vs. Randomized studies}

	\textbf{Discuss in small groups:}  Help me design the next project to
	answer this question (or one of your own causal questions):

	\smallskip

	Did \href{https://youtu.be/RgYIGLNdy9I}{a new Hausa television station} in northern Nigeria change
	attitudes about violence, the role of women in society, or the role
	of youth in society?

	\begin{enumerate}	

		\item What would be an ideal observational study design? (no randomization)
	What questions would people ask when you claim that your results reflect a
	causal relationship?

\item What would be an ideal experimental study design? (including
	randomization)  What questions would people ask when you claim that your
	results reflect a causal relationship?
\end{enumerate}

\end{frame}



\section{Overview of Statistical Inference for Causal Quantities}

\begin{frame}
	\frametitle{Counterfactual Causal \textcolor{orange}{Inference}}

	How can we use what we \textbf{see} to learn about \only<1>{what we want to
		\textbf{know}} \only<2->{\textbf{potential outcomes}}?

	The effect of treatment can be defined in different ways using
	potential outcomes (leaving it vague for now).

<<readdata, echo=FALSE>>=
newsdf <- read.csv("../Data/news.csv")
@

<<setupnewsdesigntab,echo=FALSE>>=
newsdf$y1 <- ifelse(newsdf$z==1,newsdf$r,"?")
newsdf$y0 <- ifelse(newsdf$z==0,newsdf$r,"?")

library(xtable)

newspapers.xtab<-xtable(newsdf[,c("city","s","z","rpre","r","Newspaper","y1","y0")],
			label="tab:newspapers",
			caption="Design and outcomes in the Newspapers Experiment.
			The Treatment column shows treatment randomized
			within pair with the
			newspaper ads as 1 and lack of treatment as 0. The
			potential outcomes are $y_{1}$ for treatment and
			$y_{0}$ for control.  \\citet{pana2006}
			provides more detail on the design of the experiment.",
			align=c("l","l","c","c","c","c","c","c","c"))
@

<<newsdesigntab,results='asis',echo=FALSE>>=
print(newspapers.xtab,
      sanitize.text.function=function(x){x},include.rownames=FALSE,include.colnames=FALSE,
      table.placement="!ht",##size="small",
      add.to.row=list(pos=list(-1),
		      command="&&& \\multicolumn{2}{c}{Turnout} \\\\ City &
		      Pair & Treatment & \\multicolumn{1}{c}{Baseline} &
		      \\multicolumn{1}{c}{Outcome} &
		      \\multicolumn{1}{c}{Newspaper} &
		      \\multicolumn{1}{c}{$y_{1}$} &
		      \\multicolumn{1}{c}{$y_{0}$}\\\\"),
      hline.after=c(0,nrow(newspapers.xtab)))
@

\only<3>{\textbf{\emph{Small group exercise:}} \textbf{Can you think of
		\textcolor{orange}{more than one way} to learn about the
		counterfactual causal effect of treatment using what we
		observe?}}

\end{frame}

\begin{frame}
  \frametitle{What is the true effect of the treatment assignment?}

  \only<1>{
    \includegraphics[width=.8\textwidth]{cartoonNeymanBayesFisherCropped.pdf} }
  \only<2>{ \includegraphics[width=.8\textwidth]{cartoon3ATENeyman.pdf} }
  \only<3>{ \includegraphics[width=.8\textwidth]{cartoonBayes.pdf} }
  \only<4>{ \includegraphics[width=.8\textwidth]{cartoon4Fisher.pdf} }

\vfill

  \only<5->{See also \citet{pearl:2000a} and also
	  \cite{richardson2013single}. For more on the potential outcomes
	  approach see \cite{imbens2015causal}. }

\end{frame}

\begin{frame}[containsverbatim,shrink]
  \frametitle{Estimating an Average Treatment Effect}

<<>>=
options(width=132)
@

<<estate,echo=TRUE,results='markup',highlight=TRUE,tidy=FALSE,tidy.opts=list(width.cutoff=130)>>=
Z <- c(0,1,0,1)
Y <- c(16,22,7,14)
estate <- mean(Y[Z==1]) - mean(Y[Z==0]) ## same as coef(lm(Y~Z))["Z"]
estate
@

\end{frame}



\begin{frame}[containsverbatim,shrink]
  \frametitle{Testing the Sharp Null of No Effects}

<<>>=
options(width=132)
@

<<sharpnulltest,echo=TRUE,results='markup',highlight=TRUE,tidy=FALSE,tidy.opts=list(width.cutoff=130)>>=
Om <- matrix(0,ncol=choose(4,2),nrow=length(Z)) ## All possible experiments
whotrted <- combn(1:4,2)
for(i in 1:choose(4,2)){ Om[cbind(whotrted[,i],i)]<-1 }
meandifftz <- function(y,z){ mean(y[z==1]) - mean(y[z==0]) }
thedist<-apply(Om,2, function(z){ meandifftz(Y,z) })
rbind(Om,thedist)
table(thedist)
theobs <- meandifftz(Y,Z)
mean(thedist >= theobs)
@

\end{frame}


\begin{frame}
	\frametitle{What do we need to interpret our calculations as teaching
		about causal quantities?}

	\only<1->{ For the sharp null test: Randomization occurred as reported.}

	\medskip

	\only<2->{ For the average treatment effect: Randomization occurred
		as reported plus no interference between units. }

\end{frame}


\begin{frame}[allowframebreaks]
        \bibliographystyle{apsr}
        \bibliography{../BIB/big}
\end{frame}

\end{document}

%%% Local Variables:
%%% TeX-master: "causality.tex"
%%% End:
